PORT = 8080

NODE_ENV = development

DATABASE_NAME = sql11593194
DATABASE_USER = sql11593194
DATABASE_PASSWORD = 2CPjwjQHDQ
HOSTNAME = sql11.freemysqlhosting.net

DATABASE_URL = jdbc:mysql://sql11.freemysqlhosting.net:3306

TOKEN_SECRET = groupSeven